{
  "name": "api-restaurant",
  "version": "1.0.0",
  "description": "API para gerenciamento do fluxo de clientes por mesa em um restaurante",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "make": "knex migrate:make",
    "latest": "knex migrate:latest",
    "seed-make": "knex seed:make",
    "seed-run": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slowrach/api-restaurant.git"
  },
  "author": "Raquel Queiroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slowrach/api-restaurant/issues"
  },
  "homepage": "https://github.com/slowrach/api-restaurant#readme",
  "dependencies": {
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
